/* Converted oklch color functions to rgb for broader compatibility with html2canvas */
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: rgb(20, 20, 20); /* Very dark grey */
  --foreground: rgb(240, 240, 240); /* Light grey */
  --card: rgb(25, 25, 25);
  --card-foreground: rgb(240, 240, 240);
  --popover: rgb(25, 25, 25);
  --popover-foreground: rgb(240, 240, 240);
  --primary: rgb(180, 40, 40); /* Reverted primary color to a professional red */
  --primary-foreground: rgb(250, 250, 250);
  --secondary: rgb(38, 38, 38);
  --secondary-foreground: rgb(240, 240, 240);
  --muted: rgb(38, 38, 38);
  --muted-foreground: rgb(178, 178, 178);
  --accent: rgb(38, 38, 38);
  --accent-foreground: rgb(240, 240, 240);
  --destructive: rgb(153, 77, 51);
  --destructive-foreground: rgb(250, 250, 250);
  --border: rgb(51, 51, 51);
  --input: rgb(51, 51, 51);
  --ring: rgb(76, 76, 76);
  --chart-1: rgb(180, 140, 60);
  --chart-2: rgb(174, 124, 124);
  --chart-3: rgb(120, 60, 60);
  --chart-4: rgb(210, 200, 100);
  --chart-5: rgb(200, 180, 90);
  --radius: 0.625rem;
  --sidebar: rgb(25, 25, 25);
  --sidebar-foreground: rgb(240, 240, 240);
  --sidebar-primary: rgb(180, 40, 40); /* Reverted sidebar primary color to a professional red */
  --sidebar-primary-foreground: rgb(250, 250, 250);
  --sidebar-accent: rgb(38, 38, 38);
  --sidebar-accent-foreground: rgb(240, 240, 240);
  --sidebar-border: rgb(51, 51, 51);
  --sidebar-ring: rgb(76, 76, 76);
}

.dark {
  --background: rgb(20, 20, 20);
  --foreground: rgb(240, 240, 240);
  --card: rgb(25, 25, 25);
  --card-foreground: rgb(240, 240, 240);
  --popover: rgb(25, 25, 25);
  --popover-foreground: rgb(240, 240, 240);
  --primary: rgb(180, 40, 40); /* Reverted primary color to a professional red for dark mode */
  --primary-foreground: rgb(250, 250, 250);
  --secondary: rgb(38, 38, 38);
  --secondary-foreground: rgb(240, 240, 240);
  --muted: rgb(38, 38, 38);
  --muted-foreground: rgb(178, 178, 178);
  --accent: rgb(38, 38, 38);
  --accent-foreground: rgb(240, 240, 240);
  --destructive: rgb(153, 77, 51);
  --destructive-foreground: rgb(250, 250, 250);
  --border: rgb(51, 51, 51);
  --input: rgb(51, 51, 51);
  --ring: rgb(76, 76, 76);
  --chart-1: rgb(180, 140, 60);
  --chart-2: rgb(120, 160, 170);
  --chart-3: rgb(60, 90, 120);
  --chart-4: rgb(210, 200, 100);
  --chart-5: rgb(200, 180, 90);
  --sidebar: rgb(25, 25, 25);
  --sidebar-foreground: rgb(240, 240, 240);
  --sidebar-primary: rgb(180, 40, 40); /* Reverted sidebar primary color to a professional red for dark mode */
  --sidebar-primary-foreground: rgb(250, 250, 250);
  --sidebar-accent: rgb(38, 38, 38);
  --sidebar-accent-foreground: rgb(240, 240, 240);
  --sidebar-border: rgb(51, 51, 51);
  --sidebar-ring: rgb(76, 76, 76);
}

@theme inline {
  --font-sans: var(--font-open-sans); /* Updated font-sans to Open Sans */
  --font-serif: var(--font-playfair-display); /* Added font-serif for Playfair Display */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    border-color: var(--border);
    outline-color: rgba(var(--ring), 0.5);
  }
  body {
    background-color: var(--background);
    color: var(--foreground);
  }
}
